<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="context" prefHeight="244.0" prefWidth="422.0" style="-fx-background-color: #5bd9b5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developersstack.edumanage.controller.ForgotPasswordFormController">
   <children>
      <Label layoutX="31.0" layoutY="32.0" prefHeight="35.0" prefWidth="200.0" text="Forgot Password?" textFill="#332694">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="31.0" layoutY="106.0" prefHeight="31.0" prefWidth="345.0" promptText="Email Here" />
      <Button layoutX="33.0" layoutY="169.0" mnemonicParsing="false" onAction="#sendCodeOnAction" prefHeight="31.0" prefWidth="345.0" style="-fx-background-color: #0000FF;" text="Send Verification Code" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="305.0" layoutY="34.0" mnemonicParsing="false" onAction="#backToLoginPageOnAction" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #000000;" text="Login" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="31.0" layoutY="71.0" prefHeight="4.0" prefWidth="345.0" />
   </children>
</AnchorPane>
